# spring-security-oauth2-demo

./: README.md  settings.gradle
authserver/: build.gradle  settings.gradle
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/java/com/example/authserver/auth/: DefaultAuthenticationManager.java  EnhancedUserAuthenticationConverter.java  UserAuthentication.java  UserAuthenticationDetails.java  UserPrincipal.java
authserver/src/main/java/com/example/authserver/config/: AuthorizationServerConfiguration.java  HibernateConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
authserver/src/main/java/com/example/authserver/controller/: UserInfoController.java
authserver/src/main/java/com/example/authserver/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
authserver/src/main/java/com/example/authserver/model/: User.java
authserver/src/main/java/com/example/authserver/service/: DefaultUserDetailsService.java  UserService.java  UserServiceImpl.java
authserver/src/main/resources/: application.yml  data.sql  schema.sql
authserver/src/test/java/com/example/authserver/: AuthserverApplicationTests.java
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.yml
resource/: build.gradle  settings.gradle
resource/src/main/java/com/example/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
(+1 files in other folders)
